restore_registry: &RESTORE_REGISTRY
  restore_cache:
    key: registry
save_registry: &SAVE_REGISTRY
  save_cache:
    key: registry-{{ .BuildNum }}
    paths:
      - ~/.cargo/registry/index
deps_key: &DEPS_KEY
  key: deps-{{ checksum "~/rust-version" }}-{{ checksum "Cargo.lock" }}
restore_deps: &RESTORE_DEPS
  restore_cache:
    <<: *DEPS_KEY
save_deps: &SAVE_DEPS
  save_cache:
    <<: *DEPS_KEY
    paths:
      - target
      - ~/.cargo/registry/cache

stable: &STABLE
  RUST_VERSION: "1.20.0"

nightly: &NIGHTLY
  RUST_VERSION: nightly

ios: &IOS
  TARGET: x86_64-apple-ios

osx: &OSX
  TARGET: x86_64-apple-darwin

job: &JOB
  steps:
    - checkout
    - run: curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain $RUST_VERSION
    - run: sudo ln -s ~/.cargo/bin/* /usr/local/bin
    - run: rustup target add "$TARGET" || true
    - *RESTORE_REGISTRY
    - run: cargo generate-lockfile
    - *SAVE_REGISTRY
    - run: rustc --version > ~/rust-version
    - *RESTORE_DEPS
    - run: cargo test -p security-framework --features "$FEATURES" --target "$TARGET"
    - run: cargo test -p security-framework --target "$TARGET"

version: 2
jobs:
  ios-11.3:
    <<: *JOB
    macos:
      xcode: "9.3.1"
    environment:
      <<: [*STABLE, *IOS]
  osx-10.13-nightly:
    <<: *JOB
    macos:
      xcode: "9.3.1"
    environment:
      <<: [*NIGHTLY, *OSX]
      FEATURES: "OSX_10_12"
  osx-10.13:
    <<: *JOB
    macos:
      xcode: "9.3.1"
    environment:
      <<: [*STABLE, *OSX]
      FEATURES: "OSX_10_12"
  osx-10.12:
    <<: *JOB
    macos:
      xcode: "8.3.3"
    environment:
      <<: [*STABLE, *OSX]
      FEATURES: "OSX_10_12"

workflows:
  version: 2
  tests:
    jobs:
      - ios-11.3
      - osx-10.13-nightly
      - osx-10.13
      - osx-10.12
